y = Ce^{-x^2}+1
\frac{x^2}{2y^2} = \log|y| + C
(\sqrt{2}+1)\log|y−\sqrt{2}x+1−\sqrt{2}|+(\sqrt{2}−1)\log|y+\sqrt{2}x+1+\sqrt{2}|=C 
y^2 = C(2y+x^2),\qquad y = -\frac{1}{2}x^2
y = Ce^{-x} + \frac{1}{2}(\sin x -\cos x)
y = Ce^{\frac{x^2}{2}}
y = Ce^{-\cos x}
y = 0, \qquad y = -\frac{2}{x^2+C}
y = \tan(\frac{x^2}{2}+C)
y = \pm 1, \qquad y = \sin(\frac{x^2}{2}+C)
\frac{y^2}{2}-y+\log|y+1|=\frac{x^2}{2}+x+\log|x-1|+C, \qquad y=-1
y = (\sqrt{1+x}+C)^2-1, \qquad y=-1
y = -\frac{1}{\log|x|+C}, \qquad y=0
y = \frac{-3x^2+C}{2x}
y = x\tan(\frac{1}{2}\log(x^2+y^2)+C)
y^3 = C(x^2+y^2)
y = -x^2 \pm \sqrt{2x^4+C}
y = (x-1)\tan(\frac{1}{2}\log[(x-1)^2+(y+2)^2]+C)-2
y = \frac{4-x\pm \sqrt{3(x-2)^2+C}}{2}
(x-1)^2 + (x-1)(y-1)+(y-1)^2 = C(x-y)^3
y = x^2-2x+2+Ce^{-x}
y = \frac{1}{2}+Ce^{-x^2}
y = (x+C)e^{2x}
y = -\frac{x^2+1}{2} + Ce^{x^2}
\frac{1}{2}x^2 + xy^2 = C
x^2y + \frac{1}{3}x^3 = C
\frac{x^2}{y}+y = C
y^2 = \frac{5x^2}{-2x^5+C}
y = \frac{Cx^3+1}{x(Cx^3-2)}, \qquad y=\frac{1}{x}
y = Cx+\sqrt{1+C^2}, \qquad x^2+y^2=1 \qquad(y>0)
x^2y = C
xy + \frac{x^2}{2} = C
x^2\log y = C
xy^2+e^x+e^y = C
-\cos x + e^x\sin y + e^y = C
-\frac{y}{x} = C
\frac{y}{x} + \log|x| = C
xye^y = C
-\frac{y^2}{x} + x = C
y = \left(\frac{5x^3}{2}+Cx^5\right)^{-1/5}, \qquad y = 0
y = \pm \left(x^2+\frac{1}{2}+Ce^{2x^2}\right)^{-1/2}, \qquad y=0
y = \frac{2x^3-C}{x(x^3+C)}+2x, \qquad y=-\frac{1}{x}
y = \frac{1}{x-1+Ce^{-x}} + 2x
y = C(x+1)-C^2, \qquad y = \frac{1}{4}(x+1)^2
y = Cx + \sqrt{4-C^2}, \qquad \frac{y^2}{4}-x^2 = 1\qquad (y\ge 0)
y = C_1e^x+C_2e^{2x}
y = C_1e^{2x} + C_2 xe^{2x}
y = C_1e^x+C_2e^{2x} + x^2 + 2x + 2
y = C_1e^x+C_2xe^x+C_3e^{-2x} + \frac{1}{4}e^{2x}
y = C_1e^{-x} + C_2e^{-2x} + \frac{1}{6}e^x
y = C_1e^{3x} + C_2e^{-x} - \frac{e^x}{4}
y = C_1e^{-3x} + C_2e^x + \frac{x}{4}e^x
y = C_1e^x + C_2xe^x + \frac{1}{2}x^2e^x
y = \left(C_1e^x+\frac{2}{5}\right)\cos x + \left(C_2e^x+\frac{1}{5}\right)\sin x
y = (C_1+C_2x+C_3x^2+\frac{x^3}{6})e^{-x}
y = C_1e^x + C_2\cos x + C_3\sin x + \frac{x}{2}e^x
y = C_1e^{-4x} + C_2e^{3x} - \frac{x^2}{12}-\frac{x}{72}-\frac{13}{864}
y = e^x(C_1\cos x + C_2\sin x) + (x+1)^2
y = C_1e^{-x} + C_2e^{3x} + \cos x
y = C_1e^{-x} + C_2xe^{-x} + \frac{5}{2}\sin x
y = (x^2+x+C_1)e^{3x} + C_2e^{-2x}
y = \left(C_1 + C_2x + \frac{x^4}{12}\right)e^{-2x}
y = e^x(C_1 + C_2x + \frac{x^2}{2})
y = -\frac{e^x}{2}\left[(x-C_1)\cos x + C_2\sin x\right]
y = C_1e^{-4x} + C_2 - \frac{1}{20}(2\cos 2x + \sin 2x)
y = (C_1x+C_2)e^{ax}