y'+2x(y-1)=0
y'=\frac{xy}{x^2+y^2}
y'=\frac{2x+y+3}{x+y+2}
y'=\frac{xy}{x^2+y}
y' + y = \sin x
y' = xy
y' = y\sin x
y' = xy^2
y' = (1+y^2)x
y' = \sqrt{1-y^2}x
y' = \frac{x^2(y+1)}{y^2(x-1)}
y' = \frac{\sqrt{1+y}}{\sqrt{1+x}}
y' = \frac{y^2}{x}
xy' + y + 3x = 0
y' = \frac{x+y}{x-y}
y' = \frac{2xy}{3x^2+y^2}
y' = \frac{2x^3-2xy}{x^2+y}
y' = \frac{x+y+1}{x-y-3}
y' = \frac{x-y-1}{x+2y-4}
y' = \frac{(x+2y-3)^2}{(2x+y-3)^2}
y' = -y + x^2
y' = -2xy + x
y' = 2y + e^{2x}
y' = 2xy + x^3
(x+y^2)dx + 2xy dy = 0
(x+2xy)dx + xdy = 0
2xy dx + (y^2-x^2) dy = 0
y' = \frac{y}{x} + x^2y^3
y' = -2y^2 + \frac{1}{x^2}
y = xy' + \sqrt{1+y'^2}
2xy dx + x^2 dy = 0
(x+y)dx + xdy = 0
2x\log y dx + \frac{x^2}{y}dy = 0
(e^x+y^2)dx + (2xy+e^y)dy = 0
(\sin x+e^x\sin y)dx + (e^x\cos y+e^y)dy = 0
ydx - xdy = 0
(x-y)dx + xdy = 0
ydx + (xy+x)dy = 0
(x^2+y^2)dx - 2xydy = 0
y' = -\frac{y}{x} + x^2y^6
y' = -2xy -2x^3y^3
y' = \frac{2}{x^2}-y^2 \qquad(\text{特解：$2x$})
y' = -xy^2 + (4x^2+1)y + 4x^3 + 2x + 2
y = xy' + y' + y'^2
y = xy' + \sqrt{4-y'^2} \qquad(-2<y'<2)
y'' - 3y' + 2y = 0
y'' - 4y' + 4y = 0
y'' - 3y' + 2y = 2x^2-2x
y''' - 3y' + 2y = e^{2x}
y'' + 3y' + 2y = e^x
y'' - 2y' - 3y = e^x
y'' + 2y' - 3y = e^x
y'' - 2y' + y = e^x
y'' - 2y' + 2y = \sin x
y''' + 3y'' + 3y' + y = e^{-x}
y''' - y'' + y' - y = e^x
y'' + y' - 12y = x^2
y'' - 2y' + 2y = 2x^2
y'' - 5y' + 6y = 5\sin x + 5\cos x
y'' + 2y' + y = 5\cos x
y'' - y' - 6y = (10x+7)e^{3x}
y'' + 4y' 4y = x^2e^{-2x}
y'' - 2y' + y = e^x
y'' - 2y' + 2y = e^x\sin x
y'' + 4y' = \sin 2x
y'' - 2ay' + a^2y = 0
y'' + x^2y' + 3xy = 0